# Add configuration values here, as shown below.
#

price_vip: "10"
price_platinum: "20"

braintree_merchant_id: "44bxq7rghpqd6sbw"
braintree_public_key: "tftv6dkwhwmqczzv"
braintree_private_key: "7ee5c114481f4178ad707311557c89a1"

RECAPTCHA_SITE_KEY_V2_CHECKBOX: "your RECAPTCHA_SITE_KEY_V2_CHECKBOX"
RECAPTCHA_SECRET_KEY_V2_CHECKBOX: "your RECAPTCHA_SECRET_KEY_V2_CHECKBOX"

RECAPTCHA_SITE_KEY_V3: "your RECAPTCHA_SITE_KEY_V3"
RECAPTCHA_SECRET_KEY_V3: "your RECAPTCHA_SECRET_KEY_V3"

# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU
